html, body
  font-family: "Open Sans", sans-serif
  font-size: 14px

h1
  margin: 0
  font-size: 20px

h5
  margin: 8px 0
  font-size: 16px

label
  white-space: nowrap

section.transport
  padding: 8px
  height: 20px
  display: grid
  grid-auto-flow: column
  column-gap: 12px
  align-items: center
  width: min-content

  button
    width: 32px

  input
    border: none
    font-size: 13px
    width: 44px
    background-color: #EEE

form
  label.status
    color: darkorange

  &.devices fieldset
    display: flex
    flex-direction: column
    border: none

    label
      display: inline-block

    input, span
      vertical-align: middle